### ISSUE TITLE
Lakka-v6.1: RPi4.aarch64: pi4 fails to load RA if vulkan video driver is selected

### ISSUE THREAD

**Issue by ShigeakiAsai** [ShigeakiAsai/Lakka-LibreELEC#19]
from Discord
https://discord.com/channels/184109094070779904/1425835291767341239/1426014762088661187
https://discord.com/channels/184109094070779904/1425835291767341239/1426015364256501811

**Comment by ShigeakiAsai** [comment]
Discord
> jdalmanza — 10:13
> pi4 fails to load RA if vulkan video driver is selected
> gives error about failed dependency for cec-mini.kb

retroarch is (core dumped) when vulkan is enabled.
> Lakka:~ # retroarch
> Illegal instruction (core dumped)

I will keep to investigate the reason.


cec-mini.kb.service depends retroarch.service starting.
But retroarch.service isn't started so cec-mini.kb.service isn't also started.
I think this is "gives error about failed dependency for cec-mini.kb" reason.
I will check cec-mini.kb after resolveed retroarch problem.

**Comment by ShigeakiAsai** [comment]
There was assertion fail in mesa.
> #4  0x0000007f82504020 in __assert_fail_base (fmt=0x7f8260fb68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
>     assertion=assertion@entry=0x7f7f6f8300 "disp[disp_index] == NULL", file=file@entry=0x7f7f6f8228 "src/vulkan/util/vk_dispatch_table.c",
>     line=line@entry=8726, function=function@entry=0x7f7fbc5810 <__PRETTY_FUNCTION__.5> "vk_instance_dispatch_table_from_entrypoints")
>     at assert.c:92

This is difficult for me... pending


> yasai@X870E-AORUS-MASTER:~/Lakka-LibreELEC-yasai-v6.1$ gdb-multiarch
> GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
> Copyright (C) 2024 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <https://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word".
> (gdb) target extended-remote 192.168.1.191:12345
> could not connect: No route to host.
> (gdb) target extended-remote 192.168.1.103:12345
> Remote debugging using 192.168.1.103:12345
> Reading /usr/bin/retroarch from remote target...
> warning: File transfers from remote targets can be slow. Use "set sysroot" to access files locally instead.
> Reading /usr/bin/retroarch from remote target...
> Reading symbols from target:/usr/bin/retroarch...
> Reading /lib/ld-linux-aarch64.so.1 from remote target...
> Reading /lib/ld-linux-aarch64.so.1 from remote target...
> Reading symbols from target:/lib/ld-linux-aarch64.so.1...
> Reading /usr/lib/debug/.build-id/1b/d105f1609cf4a97aa3046a7db4a8ca2f1e2a4b.debug from remote target...
> 
> This GDB supports auto-downloading debuginfo from the following URLs:
>   <https://debuginfod.ubuntu.com>
> Enable debuginfod for this session? (y or [n]) y
> Debuginfod has been enabled.
> To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
> Downloading separate debug info for system-supplied DSO at 0x7f85e19000
> _start () at ../sysdeps/aarch64/dl-start.S:22
> 22      ENTRY (_start)
> (gdb) continue
> Continuing.
> Reading /usr/lib/libssl.so.3 from remote target...
> Reading /usr/lib/libcrypto.so.3 from remote target...
> Reading /usr/lib/libass.so.9 from remote target...
> Reading /usr/lib/libsystemd.so.0 from remote target...
> Reading /usr/lib/libasound.so.2 from remote target...
> Reading /usr/lib/libfreetype.so.6 from remote target...
> Reading /usr/lib/libfontconfig.so.1 from remote target...
> Reading /usr/lib/libxkbcommon.so.0 from remote target...
> Reading /usr/lib/libudev.so.1 from remote target...
> Reading /usr/lib/libgbm.so.1 from remote target...
> Reading /usr/lib/libdrm.so.2 from remote target...
> Reading /usr/lib/libGLESv2.so.2 from remote target...
> Reading /usr/lib/libEGL.so.1 from remote target...
> Reading /usr/lib/libavcodec.so.60 from remote target...
> Reading /usr/lib/libavdevice.so.60 from remote target...
> Reading /usr/lib/libavformat.so.60 from remote target...
> Reading /usr/lib/libavutil.so.58 from remote target...
> Reading /usr/lib/libswscale.so.7 from remote target...
> Reading /usr/lib/libswresample.so.4 from remote target...
> Reading /usr/lib/libstdc++.so.6 from remote target...
> Reading /usr/lib/libm.so.6 from remote target...
> Reading /usr/lib/libgcc_s.so.1 from remote target...
> Reading /usr/lib/libc.so.6 from remote target...
> Reading /usr/lib/libexpat.so.1 from remote target...
> Reading /usr/lib/libbz2.so.1.0 from remote target...
> Reading /usr/lib/libz.so.1 from remote target...
> Reading /usr/lib/libgallium-25.1.9.so from remote target...
> Reading /usr/lib/libdav1d.so.7 from remote target...
> Reading /usr/lib/libspeex.so.1 from remote target...
> Reading /usr/lib/libx264.so.164 from remote target...
> Reading /usr/lib/libxml2.so.2 from remote target...
> Reading /usr/lib/libzstd.so.1 from remote target...
> [New Thread 1058.1060]
> Reading /usr/lib/libvulkan.so.1 from remote target...
> Reading /usr/lib/libvulkan_broadcom.so from remote target...
> [New Thread 1058.1059]
> 
> Thread 2 "retroarch" received signal SIGABRT, Aborted.
> [Switching to Thread 1058.1060]
> __pthread_kill_implementation (threadid=547614224192, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
> 44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
> (gdb) k
> Kill the program being debugged? (y or n) n
> Not confirmed.
> (gdb) kb
> Undefined command: "kb".  Try "help".
> (gdb) bt
> #0  __pthread_kill_implementation (threadid=547614224192, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
> #1  0x0000007f8254e9f4 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
> #2  0x0000007f8250a63c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
> #3  0x0000007f824f6d64 in __GI_abort () at abort.c:79
> #4  0x0000007f82504020 in __assert_fail_base (fmt=0x7f8260fb68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
>     assertion=assertion@entry=0x7f7f6f8300 "disp[disp_index] == NULL", file=file@entry=0x7f7f6f8228 "src/vulkan/util/vk_dispatch_table.c",
>     line=line@entry=8726, function=function@entry=0x7f7fbc5810 <__PRETTY_FUNCTION__.5> "vk_instance_dispatch_table_from_entrypoints")
>     at assert.c:92
> #5  0x0000007f8250409c in __assert_fail (assertion=assertion@entry=0x7f7f6f8300 "disp[disp_index] == NULL",
>     file=file@entry=0x7f7f6f8228 "src/vulkan/util/vk_dispatch_table.c", line=line@entry=8726,
>     function=function@entry=0x7f7fbc5810 <__PRETTY_FUNCTION__.5> "vk_instance_dispatch_table_from_entrypoints") at assert.c:101
> #6  0x0000007f7f64fed4 in vk_instance_dispatch_table_from_entrypoints (dispatch_table=dispatch_table@entry=0x7f8058a070,
>     entrypoint_table=<optimized out>, overwrite=overwrite@entry=true) at src/vulkan/util/vk_dispatch_table.c:8726
> #7  0x0000007f7f437d2c in v3dv_CreateInstance (pCreateInfo=0x7f8058a240, pAllocator=0x7f7fcc43b8 <allocator>, pInstance=0x7f78009dc8)
>     at ../src/broadcom/vulkan/v3dv_device.c:553
> #8  0x0000007f7fd0cb04 in terminator_CreateInstance (pCreateInfo=0x7f8058a398, pAllocator=0x0, pInstance=<optimized out>)
>     at /home/yasai/Lakka-LibreELEC-yasai-v6.1/build.Lakka-RPi4.aarch64/build/vulkan-loader-1.3.280/loader/loader.c:5403
> #9  0x0000007f7fd12494 in loader_create_instance_chain (pCreateInfo=pCreateInfo@entry=0x7f8058d778,
>     pAllocator=0x7f7fd0c59c <loader_layer_destroy_device>, pAllocator@entry=0x0, inst=inst@entry=0x7f780089c0,
>     created_instance=0x7f00000003, created_instance@entry=0x7f8058d7b8)
>     at /home/yasai/Lakka-LibreELEC-yasai-v6.1/build.Lakka-RPi4.aarch64/build/vulkan-loader-1.3.280/loader/loader.c:4676
> #10 0x0000007f7fd1956c in vkCreateInstance (pCreateInfo=<optimized out>, pAllocator=0x0, pInstance=0x7f8058d820)
>     at /home/yasai/Lakka-LibreELEC-yasai-v6.1/build.Lakka-RPi4.aarch64/build/vulkan-loader-1.3.280/loader/trampoline.c:733
> #11 0x000000000071dd8c in vulkan_context_create_instance_wrapper (opaque=opaque@entry=0x7f78002bf0,
>     create_info=create_info@entry=0x7f8059dca0) at gfx/common/vulkan_common.c:957
> #12 0x0000000000720328 in vulkan_context_init (vk=vk@entry=0x7f78002bf0, type=type@entry=VULKAN_WSI_DISPLAY)
>     at gfx/common/vulkan_common.c:2491
> #13 0x000000000072d564 in gfx_ctx_khr_display_init (video_driver=<optimized out>) at gfx/drivers_context/khr_display_ctx.c:79
> #14 0x0000000000571bd8 in video_context_driver_init (core_set_shared_context=core_set_shared_context@entry=false,
>     settings=settings@entry=0x17ba82f0, data=data@entry=0x7f78000b70, ctx=ctx@entry=0xfb86c8 <gfx_ctx_khr_display>,
>     ident=ident@entry=0x17baa105 "", api=api@entry=GFX_CTX_VULKAN_API, major=major@entry=1, minor=minor@entry=0,
>     hw_render_ctx=hw_render_ctx@entry=false, ctx_data=ctx_data@entry=0x7f8059de38) at gfx/video_driver.c:923
> #15 0x000000000071c158 in vk_context_driver_init_first (runloop_flags=29360128, settings=settings@entry=0x17ba82f0,
>     data=data@entry=0x7f78000b70, ident=ident@entry=0x17baa105 "", api=api@entry=GFX_CTX_VULKAN_API, major=major@entry=1,
>     minor=minor@entry=0, hw_render_ctx=hw_render_ctx@entry=false, ctx_data=ctx_data@entry=0x7f8059de38) at gfx/drivers/vulkan.c:1920
> #16 0x000000000071c234 in vulkan_get_context (vk=vk@entry=0x7f78000b70, settings=settings@entry=0x17ba82f0) at gfx/drivers/vulkan.c:1945
> #17 0x000000000071c640 in vulkan_init (video=0x17bcc9f8, input=0x11c7698 <input_driver_st+672>, input_data=0x11c76a0 <input_driver_st+680>)
>     at gfx/drivers/vulkan.c:3326
> #18 0x0000000000701b50 in video_thread_handle_packet (thr=thr@entry=0x17bcc9d0, incoming=incoming@entry=0x7f8059e610)
>     at gfx/video_thread_wrapper.c:154
> #19 0x000000000070218c in video_thread_loop (data=0x17bcc9d0) at gfx/video_thread_wrapper.c:437
> #20 0x00000000007003bc in thread_wrap (data_=0x17bc65d0) at libretro-common/rthreads/rthreads.c:150
> --Type <RET> for more, q to quit, c to continue without paging--

**Comment by ShigeakiAsai** [comment]
I got the reason. This probles is not retroarch problem.

strange address is set in mesa vulkan entry table.
- mesa 24.0.9: NULL is set for NOT implemented function address. ... worked
- mesa 25.1.9: strange address is set for NOT implemented function address. ... NOT worked

RPi4 mesa 25.1.9 vulkan worked when considers the strange address as NULL in entry table.

**Comment by ShigeakiAsai** [comment]
https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/29986#note_2516917
This problem was explained in mesa issue 12563.
ld.gold bug

There are 3 resolving method.
a) change linker from ld.gold to ld.bfd
b) bump binutils package that includes ld.gold 2.44
c) temp revert mesa commit 048f761faec74834732e42c8f40179da10b0de52

**Comment by ShigeakiAsai** [comment]
It takes method b) talk with Ntemis.
PR#2125 and related PR#2128 are merged.

Close.
